#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Mar 09 12:39:51 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=MakeUp-UltraFast-8.8f.zip
enableShaders=true
